import telebot
from telebot import types

bot = telebot.TeleBot('6018389008:AAF1xJwalBvSf-fds9InGdxFwCr0RJLWUQc')


@bot.message_handler(commands=['start'])
def start(message):
    markup = types.ReplyKeyboardMarkup()
    btn1 = types.KeyboardButton("Фитнес")
    markup.row(btn1)
    btn2 = types.KeyboardButton("Игры")
    markup.row(btn2)

    bot.send_message(message.chat.id, 'Привет', reply_markup=markup)
    bot.send_message(message.chat.id, 'Выбери "Фитнес" или "'
                                      'Игры"', reply_markup=markup)

    bot.register_next_step_handler(message, lalala)


@bot.message_handler()
def lalala(message):
    if message.text.lower() == 'фитнес':
        markup = types.InlineKeyboardMarkup(row_width=3)
        item1 = types.InlineKeyboardButton("Совет номер 1", callback_data='1')
        item2 = types.InlineKeyboardButton("Совет номер 2", callback_data='2')
        item3 = types.InlineKeyboardButton("Совет номер 3", callback_data='3')
        item4 = types.InlineKeyboardButton("Совет номер 4", callback_data='4')
        item5 = types.InlineKeyboardButton("Совет номер 5", callback_data='5')
        item6 = types.InlineKeyboardButton("Совет номер 6", callback_data='6')
        item7 = types.InlineKeyboardButton("Совет номер 7", callback_data='7')
        item8 = types.InlineKeyboardButton("Совет номер 8", callback_data='8')
        item9 = types.InlineKeyboardButton("Совет номер 9", callback_data='9')
        item10 = types.InlineKeyboardButton("Совет номер 10", callback_data='10')
        item11 = types.InlineKeyboardButton("Совет номер 11", callback_data='11')
        item12 = types.InlineKeyboardButton("Совет номер 12", callback_data='12')
        item13 = types.InlineKeyboardButton("Совет номер 13", callback_data='13')
        item14 = types.InlineKeyboardButton("Совет номер 14", callback_data='14')
        item15 = types.InlineKeyboardButton("Совет номер 15", callback_data='15')
        item16 = types.InlineKeyboardButton("Совет номер 16", callback_data='16')
        item17 = types.InlineKeyboardButton("Совет номер 17", callback_data='17')
        item18 = types.InlineKeyboardButton("Совет номер 18", callback_data='18')
        item19 = types.InlineKeyboardButton("Совет номер 19", callback_data='19')
        item20 = types.InlineKeyboardButton("Совет номер 20", callback_data='20')

        markup.add(item1, item2, item3, item4, item5, item6, item7, item8, item9, item10, item11,
                   item12, item13, item14, item15, item16, item17, item18, item19, item20)

        bot.send_message(message.chat.id, 'Ну шо, вот мои советы. Какой хочешь?', reply_markup=markup)

    elif message.text.lower() == 'игры':
        nan = types.InlineKeyboardMarkup(row_width=3)
        ha1 = types.InlineKeyboardButton("1 игра", callback_data='z1')
        ha2 = types.InlineKeyboardButton("2 игра", callback_data='z2')
        ha3 = types.InlineKeyboardButton("3 игра", callback_data='z3')

        nan.add(ha1, ha2, ha3)
        bot.send_message(message.chat.id, 'Не каждый может потрат'
                                          'ить десятки, а то и со'
                                          'тни часов на условный '
                                          '«Skyrim», «Ведьмака» или'
                                          ' «Dark Souls». К счастью'
                                          ', далеко не все игры зани'
                                          'мают много свободного врем'
                                          'ени, а некоторые даже не т'
                                          'ребуют умения «играть». Рас'
                                          'сказываем про 3 очень разн'
                                          'ых тайтлов — от дерзких шут'
                                          'еров до трогательных семейны'
                                          'х драм, — которые покорятся '
                                          'вам за один вечер. Игры в сп'
                                          'иске отсортированы от самой к'
                                          'ороткой к самой длинно'
                                          'й.', reply_markup=nan)
    else:
        bot.send_message(message.chat.id, 'Я не знаю что ответить 😢')


@bot.callback_query_handler(func=lambda call: True)
def callback_inline(call):
    try:
        if call.message:
            if call.data == '1':
                bot.send_message(call.message.chat.id, '1. Замените спокойные кардионагрузки '
                                                       'интервальными тренировками..  '
                                                       'Дорога к стройному и сильному телу мало похожа на'
                                                       ' длительную монотонную прогулку. '
                                                       'Наилучший эффект дают вспышки высокой интенсивности,'
                                                       ' перемежаемые медленными спокойными '
                                                       'нагрузками для восстановления. '
                                                       'За 15 или 20 минут интервальных тренировок вы можете '
                                                       'сжечь столько же калорий, как за час обычной тренировки.'
                                                       'И, в отличие от обычных занятий, интервальные тренировки '
                                                       'дают эффект даже после окончания занятия.')
            elif call.data == '2':
                bot.send_message(call.message.chat.id, '2. Уделяйте внимание внутренним мышцам '
                                                       'на каждом занятии.. '
                                                       'Многие уделяют основное внимание только'
                                                       ' избранным группам мышц, '
                                                       'упуская из вида всё остальное. Однако '
                                                       'человеческое тело состоит не '
                                                       'только из кубиков на животе, как бы '
                                                       'красиво они не смотрелись. '
                                                       'Огромное количество внутренних мышц '
                                                       'скрыто от нашего взгляда, '
                                                       'но они необходимы для защиты внутренних'
                                                       ' органов и позвоночника '
                                                       'от травм, поддержания тела в вертикальном '
                                                       'положении и так далее. '
                                                       'Поэтому уделяйте внимание не только'
                                                       ' специализированным, действующим '
                                                       'на изолированные группы мыщц, но и комплексным'
                                                       ' упражнениям, дающим '
                                                       'нагрузку на всё тело. Особенно хорошо для этого '
                                                       'использовать изометрические '
                                                       'упражнения.')
            elif call.data == '3':
                bot.send_message(call.message.chat.id, '3. Замените тренажеры упражнениями со свободным '
                                                       'весом...   Тренажеры устроены таким образом, что'
                                                       ' вам приходится перемещать заданный вес по опред'
                                                       'еленной траектории. Однако, если вы слишком низк'
                                                       'ий или слишком высокий, ваши руки или ноги не так'
                                                       'ой длины, как у среднестатистического большинства'
                                                       ', то такие упражнения не будут органично соответс'
                                                       'твовать вашей физиологии, что может привести к от'
                                                       'сутствию прогресса или даже к травмам.Замена трен'
                                                       'ажеров упражнениями с гантелями или штангой может'
                                                       ' быть более подходящей именно для вашего тела и п'
                                                       'оможет нагружать даже те группы мышц, которые на '
                                                       'тренажерах бездействуют. А иногда вас может выруч'
                                                       'ить даже простое полотенце.')
            elif call.data == '4':
                bot.send_message(call.message.chat.id, '4. Не сутультесь!!!!!!!!!!   Разверните и опустит'
                                                       'е лопатки, как будто вы засунули руки в задние ка'
                                                       'рманы своих джинс. Это не только поможет вам улучш'
                                                       'ить результаты, но и убережет от травм. Такое поло'
                                                       'жение позволяет более правильно выполнять подтягив'
                                                       'ание, полностью задействовать грудные мышцы при от'
                                                       'жиманиях, поддерживает правильное положение корпуса '
                                                       'при приседаниях. Не забывайте также о специальных у'
                                                       'пражнениях для позвоночника.')
            elif call.data == '5':
                bot.send_message(call.message.chat.id, '5. Увеличьте диапазон движений...  Добавить больше'
                                                       ' нагрузки на каждое повторение и увеличить эффектив'
                                                       'ность тренировки в целом поможет удлинение траектор'
                                                       'ии движений, совершаемых при каждом повторении упра'
                                                       'жнения. Присядьте чуть глубже, при отжиманиях оста'
                                                       'новитесь буквально за сантиметр от пола, подтягивай'
                                                       'тесь не до подбородка, а до груди. Получите больше '
                                                       'от каждого движения и ваше тело отблагодарит вас.')
            elif call.data == '6':
                bot.send_message(call.message.chat.id, '6. Делайте каждое упражнение максимально быстро.... '
                                                       'Медленное выполнение упражнений лучше применять толь'
                                                       'ко как дополнительную нагрузку. В основной части зан'
                                                       'ятия вы должны стремиться к максимально быстрому вып'
                                                       'олнению каждого упражнения, будь то подтягивания, от'
                                                       'жимания, прыжки или занятия с тяжестями. Даже если '
                                                       'у вас не получится поначалу делать это действительн'
                                                       'о быстро, всё равно приложенные усилия научат мышечн'
                                                       'ые волокна сокращаться быстрее, что сделает ваше тел'
                                                       'о более спортивным.')
            elif call.data == '7':
                bot.send_message(call.message.chat.id, '7. Используйте больше комплексных упражнений....  Су'
                                                       'ществует большое количество специальных упражнений, '
                                                       'направленных на развитие отдельных мышц. Однако, если'
                                                       ' вы не бодибилдер, способный проводить долгие часы в '
                                                       'тренажерном зале, то более предпочтительным будет исп'
                                                       'ользовать упражнения, нагружающие несколько мышечных '
                                                       'групп одновременно. Например приседания помогут прора'
                                                       'ботать не только ноги, но и спину, тяга штанги в накл'
                                                       'оне будет нагружать бицепсы и спину, а жим лежа разви'
                                                       'вает трицепсы и грудь.')
            elif call.data == '8':
                bot.send_message(call.message.chat.id, '8. Меняйте захват...  '
                                                       'Очень во многих упражне'
                                                       'ниях достаточно немного и'
                                                       'зменить захват, чтобы он'
                                                       'о открылось совсем с дру'
                                                       'гой стороны. Например при '
                                                       'подтягиваниях, отжиманиях,'
                                                       ' многих упражнениях со штан'
                                                       'гой можно разместить руки бо'
                                                       'лее широко или узко. Такое н'
                                                       'езначительное изменение'
                                                       ' позволяет прор'
                                                       'аботать р'
                                                       'анее '
                                                       'незадейств'
                                                       'ованные мышечные в'
                                                       'олокна, а кроме этого разнооб'
                                                       'разить тренировку.')
            elif call.data == '9':
                bot.send_message(call.message.chat.id, '9. Попробуйте нагрузить только'
                                                       ' одну сторону...   Так как '
                                                       'наше тело всегда '
                                                       'стремит'
                                                       'ся '
                                                       'к рав'
                                                       'новесию, '
                                                       'то применение'
                                                       ' несимметричных н'
                                                       'агрузок заставит пораб'
                                                       'отать те мышцы корпуса, до к'
                                                       'оторых обычным способом не добра'
                                                       'ться. Попробуйте выполнять упражнения то'
                                                       'лько с одной гантелью или заниматься на тренаже'
                                                       'рах используя только одну сторону тела. Немного необыч'
                                                       'ный совет, но иногда это работает.')
            elif call.data == '10':
                bot.send_message(call.message.chat.id, '10. Делайте отжимания...  Отжимания являютс'
                                                       'я одним из величайших упражнений. Их пра'
                                                       'вильное выполнение можно описать всего '
                                                       'одной фразой: сохраняйте жесткую прямую '
                                                       'линию от макушки до самых пяток в каждой'
                                                       'фазе упражнения. Помня об этом, вы не дол'
                                                       'жны округлять спину, прогибаться в талии '
                                                       'или оттопыривать таз. Основная ценность э'
                                                       'того упражнения заключается в том, что оно'
                                                       ' использует мышцы почти всего тела. Разные'
                                                       ' варианты отжиманий помогут вам нагрузить '
                                                       'и хорошо проработать самые разные группы мышц.')
            elif call.data == '11':
                bot.send_message(call.message.chat.id, '11. Поднимайте более тяжелый вес...  Исп'
                                                       'ользование более весомых отягощений не с'
                                                       'делает из вас неуклюжего тяжеловеса, но '
                                                       'поможет вам стать сильнее и защитит вас о'
                                                       'т остеопороза, увеличивая плотность кост'
                                                       'и. Для получения наилучшего эффекта лучше'
                                                       ' использовать вес равный 60-70% от вашег'
                                                       'о максимума. Иными словами, в'
                                                       'ыберите вес, с которым '
                                                       'вы можете выполнить 8-12 повто'
                                                       'рений, причем последнее должно даваться с '
                                                       'максимальным напряжением сил.')
            elif call.data == '12':
                bot.send_message(call.message.chat.id, '12. Используйте правильную технику...   В'
                                                       ' таких упражнениях, как приседания, накло'
                                                       'ны туловища или становая тяга штанги мног'
                                                       'ие инструкторы указывают, что вы должны ма'
                                                       'ксимально отставить свой таз назад. Чтобы с'
                                                       'делать это правильно, представьте, что вам '
                                                       'нужно открыть дверь своими ягодицами. Это п'
                                                       'оможет вам активизировать мышцы нижней час'
                                                       'ти тела без округления спины. Чтобы сделат'
                                                       'ь это правильно, представьте, что вам нужн'
                                                       'о открыть дверь своими ягодицами. Это помо'
                                                       'жет вам активизировать мышцы нижней части '
                                                       'тела без округления спины.')
                bot.send_message(call.message.chat.id, f"ну чё браток во видос::: https://www.youtub"
                                                       f"e.com/watch?v=8neynU5HREQ&t=0s")
                bot.send_message(call.message.chat.id, f"ну шо на ещё::: https://www.yout"
                                                       f"ube.com/watch?v=cs-wOHN5tdw&t=3s")
            elif call.data == '13':
                bot.send_message(call.message.chat.id, '13. Пейте молочный шоколад после трениро'
                                                       'вки....   После тренировки смесь углево'
                                                       'дов, жиров и белков поможет вашему орган'
                                                       'изму нарастить мышечную массу, уменьши'
                                                       'ть боль и быстрее восстановиться. '
                                                       'Если вы ограничены во времени ил'
                                                       'и не можете нормально поесть посл'
                                                       'е тренировки, то высокий стакан м'
                                                       'олочного шоколада имеет то идеаль'
                                                       'ное сочетание питательных веществ,'
                                                       ' которое вам необходимо.')
            elif call.data == '14':
                bot.send_message(call.message.chat.id, '14. Качайтесь, затем бегите...  '
                                                       'Если вы занимайтесь силовыми тре'
                                                       'нировками перед пробежкой или др'
                                                       'угой кардио нагрузкой, то вы сож'
                                                       'жете больше жира. Исследования я'
                                                       'понских ученых показали, что'
                                                       ' люди, занимающиеся по такой'
                                                       ' методике, худели в два раз'
                                                       'а быстрее, чем те, кто не за'
                                                       'нимался силовыми тренировками '
                                                       'вообще.')
            elif call.data == '15':
                bot.send_message(call.message.chat.id, '15. Бегайте по холмам....  '
                                                       'При подъеме в гору задейст'
                                                       'вовано на 9% больше мышц,'
                                                       ' чем при беге по ровной м'
                                                       'естности. А чем больше мы'
                                                       'шц работает, тем быстрее '
                                                       'придет прогресс. Это также'
                                                       ' может сохранить ваши колен'
                                                       'и: увеличение наклона повер'
                                                       'хности всего на 3% может уме'
                                                       'ньшить ударные нагрузки на н'
                                                       'оги на 24%.')
                bot.send_message(call.message.chat.id, f'на тебе картинку как нада:::'
                                                       f' https://cdn.lifehacker.ru/wp'
                                                       f'-content/uploads/2012/05/ezg'
                                                       f'if.com-optimize-4_143284275'
                                                       f'3.gif')
            elif call.data == '16':
                bot.send_message(call.message.chat.id, '16. Не растягивайтесь, разогре'
                                                       'вайтесь!!! Статическое растяжен'
                                                       'ие, выполненное перед тренировко'
                                                       'й, может снизить вашу силу и уве'
                                                       'личить риск развития некоторых т'
                                                       'равм. Вместо этого лучше проведит'
                                                       'е активную разминку, которая подг'
                                                       'отовит ваше тело к основному ко'
                                                       'мплексу с помощью упражнений, уве'
                                                       'личивающих частоту сердечных сок'
                                                       'ращений и разогревающих ваши мышц'
                                                       'ы. Лучше всего для этого использо'
                                                       'вать различные варианты упражнени'
                                                       'й с весом своего тела — прыжк'
                                                       'и, отжимания, приседания и так далее.')
            elif call.data == '17':
                bot.send_message(call.message.chat.id, '17. Используйте взрывные нагр'
                                                       'узки...  Взрывные нагрузки связа'
                                                       'ны с полетом — это может быть поле'
                                                       'т вашего тела при различных прыжка'
                                                       'х или подбрасывание отягощений, к'
                                                       'ак в этом упражнении. ↓ Такие уп'
                                                       'ражнения значительно увеличивают в'
                                                       'ашу силу и прочность мышц.')
                bot.send_message(call.message.chat.id, f"на видос как нада::: https://w"
                                                       f"ww.youtube.com/watch?v=R-nepiL"
                                                       f"XD_0")
            elif call.data == '18':
                bot.send_message(call.message.chat.id, '18. Записывайте...  Когда вы'
                                                       ' занимаетесь силовыми трени'
                                                       'ровками или бегом, то вас окр'
                                                       'ужают десятки статистических п'
                                                       'оказателей, отображающих ваши д'
                                                       'остижения. Это может быть вес г'
                                                       'антелей, количество повторени'
                                                       'й, километраж и темп движения и '
                                                       'многое другое. Фиксируйте свой '
                                                       'прогресс с помощью журнала трен'
                                                       'ировок или специальных фитнес-пр'
                                                       'иложений, о которых мы уже неодн'
                                                       'ократно рассказывали на этих стр'
                                                       'аницах. Опыт показывает, что те '
                                                       'люди, которые постоянно ведут ж'
                                                       'урнал тренировок гораздо настойч'
                                                       'ивее занимаются и, следовательн'
                                                       'о, быстрее достигают результато'
                                                       'в. Это отличный мотивирующий '
                                                       'фактор.')
            elif call.data == '19':
                bot.send_message(call.message.chat.id, '19. Восстанавливайтесь с помощ'
                                                       'ью легких нагрузок.... Если в'
                                                       'ы действительно хорошо потрен'
                                                       'ировались, то ваш организм по'
                                                       'лучил сильную нагрузку и в м'
                                                       'ышцах вы ощущаете боль. Самым'
                                                       ' лучшим способом восстановлен'
                                                       'ия сил и быстрого отдыха буд'
                                                       'ет не лежание в постели, а л'
                                                       'егкие физические нагрузки.'
                                                       ' Они увеличивают обмен веще'
                                                       'ств в мышечных тканях, у'
                                                       'скоряя восстановление на 40%.'
                                                       ' Поиграйте на следующий день'
                                                       ' после активной тренировки '
                                                       'в баскетбол, покатайтесь на'
                                                       ' роликах или займитесь расс'
                                                       'лабляющей гимнастикой.')
                bot.send_message(call.message.chat.id, "Вот тебе премер:: https:/"
                                                       "/cdn.lifehacker.ru/wp-con"
                                                       "tent/uploads/2012/05/ezgif"
                                                       ".com-optimize-5_1432843740"
                                                       ".gif")
            elif call.data == '20':
                bot.send_message(call.message.chat.id, '20. Делайте паузы...  '
                                                       ' Вы действительно мож'
                                                       'ете получить значительн'
                                                       'ый прирост сил и мышечно'
                                                       'й массы, если иногда буде'
                                                       'те делать запланированные '
                                                       'снижения интенсивности тре'
                                                       'нировок. В ходе недавнего '
                                                       'исследования было выяснено'
                                                       ', что те спортсмены, которы'
                                                       'е снижают нагрузки на после'
                                                       'дней неделе каждого месяца '
                                                       'получают на 29 процентов лу'
                                                       'чшие результаты.')
            elif call.data == 'z1':
                bot.send_message(call.message.chat.id, "«A Short Hike»")
                bot.send_message(call.message.chat.id, "Можно пройти за 1,5 ча"
                                                       "са. Платформы: ПК, PlaySta"
                                                       "tion 4, Xbox One, Ninte"
                                                       "ndo Switch, Linux, macOS")
                bot.send_message(call.message.chat.id, "Антропоморфная птица Клэр"
                                                       " гуляет по национальному "
                                                       "парку, где работает ее тет"
                                                       "я Мэй. Героиня ждет важног"
                                                       "о звонка — а связь в лесу "
                                                       "не ловит: поэтому придется"
                                                       " лезть на самую вершину гор"
                                                       "ы. В «A Short Hike» нет тра"
                                                       "гедийной подоплеки и неожид"
                                                       "анных сюжетных поворотов. Эт"
                                                       "о максимально расслабленная"
                                                       " и очень живописная игра с"
                                                       " простой целью — добраться"
                                                       " до конкретной точки. Как "
                                                       "вы будете это делать — друг"
                                                       "ой вопрос. Игра позволяет бо"
                                                       "лее-менее свободно перемещать"
                                                       "ся по потрясающе нарисованном"
                                                       "у парку, летать, плавать и ка"
                                                       "рабкаться по камням. Если хот"
                                                       "ите — идите сразу на вершину "
                                                       "горы. Но лучше чуть задержать"
                                                       "ся и познакомиться с другими "
                                                       "колоритными туристами: кто-то"
                                                       " из них предложит поиграть во"
                                                       " что-то наподобие волейбола, "
                                                       "а рядом с другими можно порыб"
                                                       "ачить.")
                bot.send_message(call.message.chat.id, "Вот картинка из игры:: "
                                                       "https://avatars.mds.yandex"
                                                       ".net/get-kinopoisk-po"
                                                       "t-img/1535287/b7bd4d5e"
                                                       "64eb6c1b037334f6dfc2457"
                                                       "7/960")
            elif call.data == 'z2':
                bot.send_message(call.message.chat.id, "«The Stanley Parable:"
                                                       " Ultra Deluxe»")
                bot.send_message(call.message.chat.id, "Можно пройти за 2 часа. Плат"
                                                       "формы: ПК, PlayStation 4, P"
                                                       "layStation 5, Xbox One, Xbox"
                                                       " Series X/S, Nintendo Switch")
                bot.send_message(call.message.chat.id, "Офисный работник по имен"
                                                       "и Стэнли всю жизнь нажимал"
                                                       " кнопки на компьютере и был"
                                                       " счастлив. Но однажды он вы"
                                                       "шел из кабинета и понял, чт"
                                                       "о в здании никого нет. Дальш"
                                                       "е начинается постмодернистс"
                                                       "кий угар: голос за кадром "
                                                       "рассказывает игроку, что н"
                                                       "ужно делать, вот только слу"
                                                       "шать его необязательно. Мож"
                                                       "но пойти по заданному сюжет"
                                                       "у и узнать о секретах жутк"
                                                       "ого офиса. Можно специально"
                                                       " отклоняться от курса и слу"
                                                       "шать, как голос начинает обр"
                                                       "ащаться уже напрямую к вам,"
                                                       " а не Стэнли. Можно попробо"
                                                       "вать «сломать» геометрию и в"
                                                       "ывалиться за текстуры — что"
                                                       "бы обнаружить, что и такой "
                                                       "путь авторы «The Stanley Pa"
                                                       "rable» тоже специально рас"
                                                       "считали.")
                bot.send_message(call.message.chat.id, "Вот картинка из игр"
                                                       "ы:: https://avatars.m"
                                                       "ds.yandex.net/get-kino"
                                                       "poisk-post-img/1345014/"
                                                       "c547183b8be0633b5a2bc780"
                                                       "e6a6c89d/960")
            elif call.data == 'z3':
                bot.send_message(call.message.chat.id, "«Gone Home»")
                bot.send_message(call.message.chat.id, "Можно пройти за 2 часа. "
                                                       "Платформы: ПК, PlayStati"
                                                       "on 3, PlayStation 4, Xbox"
                                                       " 360, Xbox One, Nintendo "
                                                       "Switch, iOS")
                bot.send_message(call.message.chat.id, "Одна из главных игр так на"
                                                       "зываемого жанра «симулятор"
                                                       " ходьбы» — это когда от по"
                                                       "льзователя требуется миним"
                                                       "альное вовлечение в процесс"
                                                       ": ходи себе, изучай простра"
                                                       "нство и узнавай историю из "
                                                       "деталей окружения и разговор"
                                                       "ов. В «Gone Home» главная ге"
                                                       "роиня возвращается в семейны"
                                                       "й дом после долгого отсутств"
                                                       "ия и обнаруживает, что там н"
                                                       "икого нет. Бродя по коридор"
                                                       "ам и комнатам, она пытаетс"
                                                       "я выяснить, что случилось."
                                                       " Игрок волен перемещаться "
                                                       "по дому в своем темпе: разг"
                                                       "лядывать фотографии, брать "
                                                       "в руки разные предметы, пыт"
                                                       "аться по маленьким зацепкам"
                                                       " восстановить большую истор"
                                                       "ию — одновременно печальную"
                                                       " и обнадеживающую. «Gone Ho"
                                                       "me» в свое время разделила"
                                                       " геймеров на противоборств"
                                                       "ующие лагеря и подняла воп"
                                                       "рос о том, что вообще можно"
                                                       " называть игрой. Но сегодня"
                                                       " большинство сошлось во мн"
                                                       "ении: видеоиграм необязател"
                                                       "ьно многого требовать от пол"
                                                       "ьзователя, чтобы быть вовле"
                                                       "кающими и интересными.")
                bot.send_message(call.message.chat.id, "Вот картинка из игры:: htt"
                                                       "ps://avatars.mds.yandex.net"
                                                       "/get-kinopoisk-post-img/152"
                                                       "8730/7f022f8eeb4be2dfb648d"
                                                       "172736fb66f/960")

        # remove inline buttons
        bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.message_id, text="вот",
                              reply_markup=None)

    except Exception as e:
        print(repr(e))


bot.polling(none_stop=True)
